@import "config/fonts";
@import "config/vars";
@import "config/reset";
@import "config/global";
@import "config/libs";

@import "config/media";

.header {
	background-color: #232536;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__nav {
		display: flex;
		align-items: center;
	}
	&__list {
		padding: 25px 0;
		display: flex;
		margin-right: 32px;
		font-family: "Inter-Regular";
	}
	&__list-item {
		color: #ffffff;
		& + .header__list-item {
			margin-left: 25px;
		}
	}
	&__list-link {
		&:hover {
			border-bottom: 1px solid #fff;
		}
	}
	&__btn {
		padding: 16px 48px;
		background-color: #fff;
		color: #232536;
		font-size: 18px;
		line-height: 24px;
		@extend %sen;
		transition: all 0.3s;
		&:hover {
			background-color: rgb(212, 209, 209);
			border-radius: 5px;
		}
	}
}
.footer {
	background-color: #232536;
	padding-bottom: 10px;
	&__inner-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__list {
		display: flex;
		padding: 60px 0;
		font-family: "Inter-Regular";
	}
	&__list-item {
		color: #ffffff;
		& + .footer__list-item {
			padding-left: 25px;
		}
	}
	&__list-link {
		&:hover {
			border-bottom: 1px solid #fff;
		}
	}
	&__content {
		display: flex;
		background-color: rgba(255, 255, 255, 0.05);
		padding: 60px 80px;
		margin-bottom: 50px;
	}
	&__content-title {
		@extend %h2;
		color: #ffffff;
		width: 560px;
		margin-right: 25px;
	}
	&__input {
		font-size: 16px;
		padding: 25px 14px;
		width: 325px;
		height: 55px;
		background-color: inherit;
		border: 1px solid #4c4c4c;
		color: #fff;
		margin-right: 25px;
		&:focus {
			border-color: #e6d21c;
		}
	}
	&__btn {
		@extend %sen;
		font-size: 18px;
		line-height: 24px;
		padding: 15px 48px;
		background-color: #ffd050;
		&:hover {
			background-color: #edc14a;
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		font-family: "Inter-Regular";
		margin-bottom: 60px;
	}
	&__adress-contact {
		color: rgba(255, 255, 255, 0.7);
		a {
			&:hover {
				border-bottom: 1px solid rgba(255, 255, 255, 0.7);
			}
		}
	}
	&__social-list {
		display: flex;
	}
	&__tel {
		margin-left: 10px;
	}
	&__social-item {
		& + .footer__social-item {
			margin-left: 25px;
		}
	}
}
.step {
	margin-bottom: 130px;
	height: 720px;
	background: radial-gradient(30.56% 76.04% at 74.58% 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%),
		url(../images/bg/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	&__inner {
		padding-top: 130px;
	}
	&__subtitle {
		color: #fff;
		letter-spacing: 3px;
		text-transform: uppercase;
		font-family: "Inter-Medium";
		font-weight: 500;
		line-height: 20px;
		padding-bottom: 25px;
		a {
			font-weight: 700;
			&:hover {
				color: #ffd050;
			}
		}
	}
	&__title {
		@extend %sen;
		max-width: 800px;
		font-size: 56px;
		line-height: 64px;
		letter-spacing: -2px;
		color: #ffffff;
		padding-bottom: 25px;
	}
	&__author-date {
		color: #ffffff;
		font-family: "Inter-Regular";
		display: flex;
	}
	&__author {
		padding-right: 15px;
		margin-right: 15px;
		padding-bottom: 15px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: 4px;
			height: 20px;
			width: 1px;
			background-color: #fff;
		}
	}
	&__author-link {
		color: #ffd050;
		&:hover {
			border-bottom: 1px solid #ffd050;
		}
	}
	&__text {
		color: #ffffff;
		width: 600px;
		margin-bottom: 50px;
	}
	&__btn {
		@extend %sen;
		font-size: 18px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
}
.post {
	margin-bottom: 150px;
	&__inner {
		display: flex;
	}
	&__content {
		padding-right: 30px;
	}
	&__title {
		@extend %h2;
		margin-bottom: 30px;
	}
	&__item {
		padding: 35px;
		border: 1px solid rgba(109, 110, 118, 0.1);
		max-width: 730px;
		img {
			height: auto;
			width: 100%;
			max-width: 669px;
		}
	}
	.step__author-date {
		margin-top: 40px;
		font-family: "Inter-Medium";
		color: #4c4c4c;
	}
	.step__author-link {
		color: rgba(89, 46, 169, 1);
		&:hover {
			border-color: rgba(89, 46, 169, 1);
		}
	}
	.step__date {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: -13px;
			top: 8px;
			height: 13px;
			width: 1px;
			background-color: #4c4c4c;
		}
	}
	&__item-title {
		@extend %h3;
		margin-bottom: 25px;
	}
	&__item-text {
		max-width: 550px;
		margin-bottom: 55px;
	}
	&__item-btn {
		@extend %sen;
		font-size: 18px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
	&__aside-title {
		@extend %h2;
	}
	&__aside-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	&__aside-link {
		color: #592ea9;
		&:hover {
			font-size: 18px;
		}
	}
}
.aside-content {
	.step__author-date {
		margin: 0;
		color: #4c4c4c;
		font-size: 14px;
		line-height: 20px;
		font-family: "Inter-Medium";
	}
	.step__author-link {
		color: rgba(89, 46, 169, 1);
		&:hover {
			border-color: rgba(89, 46, 169, 1);
		}
	}
	.step__date {
		&::before {
			top: 5px;
			height: 10px;
		}
	}
	&__item {
		padding: 30px 0px 25px 32px;
		max-width: 520px;
	}
	&__item--color {
		background-color: #fbf6ea;
	}
	&__title {
		@extend %h4;
		width: 370px;
	}
}
.about {
	margin-top: 130px;
	margin-bottom: 120px;
	&__inner {
		display: flex;
		margin-bottom: 25px;
		background-color: #f4f0f8;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: -23px;
			width: 280px;
			height: 23px;
			background-color: #592ea9;
		}
		&::before {
			content: "";
			position: absolute;
			right: 280px;
			top: -23px;
			width: 780px;
			height: 23px;
			background-color: #ffd050;
		}
	}
	&__us {
		padding-top: 100px;
		padding-left: 80px;
		padding-right: 80px;
	}
	&__our{
		padding-top: 100px;
	}
	&__title {
		@extend %h2;
		max-width: 490px;
		padding-bottom: 15px;
	}
	&__title-h3 {
		@extend %h3;
		max-width: 480px;
		padding-bottom: 15px;
	}
	&__subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
	}
	&__text {
		max-width: 515px;
		padding-bottom: 20px;
	}
	&__btn {
		padding-bottom: 100px;
	}
	&__link {
		@extend %sen;
		font-size: 18px;
		line-height: 32px;
		color: #592ea9;
		&:hover {
			font-size: 20px;
		}
	}
}
.category {
	margin-bottom: 130px;
	&__inner-top {
		text-align: center;
	}
	&__inner-title {
		@extend %h2;
		margin-bottom: 50px;
	}
	&__content {
		display: flex;
		gap: 35px;
	}
	&__content-item {
		padding: 35px;
		width: 300px;
		border: 1px solid rgba(109, 110, 118, 0.3);
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 34px;
			top: 32px;
			width: 48px;
			height: 48px;
			background-color: #fbf6ea;
			border-radius: 5px;
			z-index: 1;
		}
		&:hover {
			background-color: #ffd050;
			border-color: #ffd050;
		}
	}
	&__content-item--business {
		&::after {
			content: "";
			position: absolute;
			left: 34px;
			top: 32px;
			width: 48px;
			height: 48px;
			background-image: url(../images/icon/business.svg);
			z-index: 2;
		}
	}
	&__content-item--startup {
		&::after {
			content: "";
			position: absolute;
			left: 46px;
			top: 45px;
			width: 23px;
			height: 23px;
			background-image: url(../images/icon/startup.svg);
			z-index: 2;
		}
	}
	&__content-item--econom {
		&::after {
			content: "";
			position: absolute;
			left: 34px;
			top: 32px;
			width: 48px;
			height: 48px;
			background-image: url(../images/icon/economy.svg);
			z-index: 2;
		}
	}
	&__content-item--tech {
		&::after {
			content: "";
			position: absolute;
			left: 46px;
			top: 45px;
			width: 23px;
			height: 23px;
			background-image: url(../images/icon/technology.svg);
			z-index: 2;
		}
	}
	&__item-title {
		padding-top: 65px;
		@extend %h3;
		margin-bottom: 5px;
	}
	&__item-text {
		width: 230px;
	}
}
.started {
	margin-bottom: 130px;
	&__inner {
		position: relative;
		display: flex;
	}
	&__images {
		position: relative;
	}
	&__content {
		position: absolute;
		padding: 80px;
		background-color: #fff;
		right: 0;
		bottom: 0;
	}
	&__subtitle {
		font-family: "Inter-Medium";
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
		padding-bottom: 25px;
	}
	&__title {
		@extend %h1;
		max-width: 544px;
		padding-bottom: 15px;
	}
	&__text {
		max-width: 545px;
		margin-bottom: 35px;
	}
	&__btn {
		@extend %sen;
		font-size: 18px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
}
.authors {
	margin-bottom: 100px;
	&__inner-title {
		@extend %h2;
		text-align: center;
		margin-bottom: 50px;
	}
	&__content {
		display: flex;
	}
	&__item {
		width: 300px;
		height: 325px;
		background-color: #f4f4f4;
		text-align: center;
		padding: 40px 30px;
		& + .authors__item {
			margin-left: 30px;
		}
		img {
			height: auto;
			width: 100%;
			max-width: 128px;

		}
	}
	&__item-img {
		border-radius: 50%;
		margin-bottom: 20px;
	}
	&__title {
		@extend %h3;
	}
	&__job {
		margin-bottom: 15px;
	}
	&__social-list {
		display: flex;
		justify-content: center;
	}
	&__social-item {
		& + .authors__social-item {
			margin-left: 15px;
		}
	}
	&__social-link {
		&:hover {
			path {
				fill: #edc14a;
			}
		}
	}
}
.partners {
	padding-bottom: 100px;
	&__inner {
		display: flex;
	}
	&__title {
		@extend %h4;
		color: #6d6e76;
	}
	&__subtitle {
		color: #6d6e76;
		opacity: 0.6;
	}
	&__list {
		display: flex;
		align-items: center;
		padding-right: 20px;
	}
	&__list-item {
		padding-left: 80px;
	}
}
.testimonials {
	margin-bottom: 130px;
	&__inner {
		background-color: #fbf6ea;
		display: flex;
	}
	&__blog {
		padding: 90px 80px 170px 110px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: 80px;
			height: 310px;
			width: 1px;
			background-color: rgba(109, 110, 118, 0.4);
		}
	}
	&__blog-subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
		padding-bottom: 15px;
	}
	&__blog-title {
		@extend %h2;
		width: 340px;
		padding-bottom: 16px;
	}
	&__blog-text {
		width: 350px;
	}
	&__slider {
		position: relative;
		height: 330px;
		padding-top: 90px;
		padding-left: 95px;
	}
	&__slider-title {
		@extend %h4;
		width: 460px;
		margin-bottom: 110px;
	}
	&__slider-box {
		display: flex;
		img {
			width: 48px;
			height: 48px;
			object-fit: cover;
		}
	}
	&__slider-img {
		border-radius: 50%;
		margin-right: 15px;
	}
	&__slider-name {
		@extend %h4;
	}
}

.slick-slider {
	width: 560px;
}
.slick-arrow {
	font-size: 0px;
	z-index: 3;
	&::before {
		content: "";
		position: absolute;
		width: 62px;
		height: 62px;
		right: -40px;
		bottom: -40px;
		background-color: #b687ca;
		border-radius: 50%;
	}
}
.slick-next {
	position: absolute;
	bottom: 50px;
	right: 0;
	&::after {
		content: "";
		position: absolute;
		left: -2px;
		top: -2px;
		width: 24px;
		height: 21px;
		background-image: url(../images/icon/right.svg);
	}
}
.slick-prev {
	position: absolute;
	bottom: 50px;
	right: 70px;
	&::after {
		content: "";
		position: absolute;
		left: -2px;
		top: 2px;
		width: 24px;
		height: 21px;
		background-image: url(../images/icon/right.svg);
		transform: rotate(180deg);
	}
}
.slick-disabled {
	cursor: auto;
	&::before {
		content: "";
		position: absolute;
		width: 42px;
		height: 42px;
		right: -30px;
		bottom: -30px;
		background-color: #fff;
		border-radius: 50%;
	}
}
.join {
	margin-bottom: 130px;
	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		@extend %h2;
		margin: auto;
		text-align: center;
		width: 415px;
		margin-bottom: 15px;
	}
	&__text {
		margin: auto;
		text-align: center;
		width: 405px;
		margin-bottom: 35px;
	}
	&__btn {
		@extend %sen;
		font-size: 18px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
}
.blog-top {
	background-color: #f4f0f8;
	padding-bottom: 110px;
	margin-bottom: 65px;
	&__inner {
		display: flex;
	}
	&__content {
		padding-top: 100px;
		padding-right: 140px;
	}
	&__images {
		padding-top: 80px;
		img {
			height: auto;
			width: 100%;
			max-width: 515px;
		}
	}
	&__subtitle {
		font-family: "Inter-Medium";
		line-height: 20px;
		margin-bottom: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
	}
	&__title {
		@extend %h2;
		width: 625px;
		margin-bottom: 15px;
	}
	&__btn {
		@extend %sen;
		font-size: 18px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
	.step__author-date {
		font-family: "Inter-Medium";
		color: rgba(76, 76, 76, 1);
	}
	.step__author {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: 10px;
			height: 10px;
			width: 1px;
			background-color: rgba(76, 76, 76, 1);
		}
	}
	.step__author-link {
		color: rgba(89, 46, 169, 1);
		&:hover {
			border-bottom: 1px solid rgba(89, 46, 169, 1);
		}
	}
	&__text {
		width: 625px;
		margin-bottom: 45px;
	}
}
.posts {
	margin-bottom: 70px;
	&__inner {
		display: flex;
		flex-direction: column;
	}
	&__inner-title {
		@extend %h2;
		padding-bottom: 30px;
		margin-bottom: 65px;
		border-bottom: 1px solid rgba(109, 110, 118, 0.32);
	}
	&__pagination {
		@extend %h3;
		color: #232536;
		letter-spacing: -1px;
		width: 190px;
		margin: 0 auto;
	}
	&__pagination-prev {
		margin-right: 15px;
		&:hover {
			color: #e6d21c;
		}
	}
	&__pagination-next {
		&:hover {
			color: #e6d21c;
		}
	}
}
.posts-content {
	&__images{
		img{
			height: auto;
			width: 100%;
			max-width: 600px;
		}
	}
	&__item {
		display: flex;
		margin-bottom: 65px;
	}
	&__item-box {
		display: flex;
		flex-direction: column;
		padding-left: 35px;
		padding-top: 55px;
	}
	&__subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		margin-bottom: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #592ea9;
	}
	&__item-title {
		@extend %h2;
		max-width: 600px;
		margin-bottom: 15px;
	}
	&__text {
		max-width: 625px;
	}
}
.category__inner-title--left {
	display: flex;
	justify-content: start;
}
.post-author {
	padding-bottom: 65px;
	&__inner {
		max-width: 770px;
		margin: 0 auto;
	}
	&__info {
		padding-top: 130px;
		display: flex;
		img {
			width: 48px;
			height: 48px;
			object-fit: cover;
		}
	}
	&__name-date {
		padding-left: 15px;
		padding-bottom: 25px;
	}
	&__name {
		@extend %h4;
		letter-spacing: -1px;
		color: #592ea9;
		opacity: 0.87;
	}
	&__title {
		@extend %h1;
		padding-bottom: 35px;
	}
	&__category {
		max-width: 87px;
		margin: auto;
		@extend %h4;
		padding-left: 30px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 5px;
			width: 23px;
			height: 23px;
			background-image: url(../images/icon/startup.svg);
		}
	}
	&__category-link {
		&:hover {
			color: #ffd050;
		}
	}
}
.postimages {
	max-width: 1280px;
	margin: auto;
	img {
		height: auto;
		width: 100%;
		max-width: 1280px;
	}
}
.post-text {
	&__inner {
		max-width: 845px;
		margin: 0 auto;
	}
	h2 {
		@extend %h2;
		padding-top: 50px;
		padding-bottom: 15px;
	}
	p {
		& + p {
			padding-top: 25px;
		}
	}
	ul {
		padding: 25px 0;
		@extend %h4;
		color: #161722;
		opacity: 0.78;
		li {
			padding-left: 17px;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				left: 0;
				top: 15px;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: rgb(0, 0, 0);
			}
		}
	}
}
.next {
	padding-top: 130px;
	margin-bottom: 130px;
	&__inner-top {
		margin-bottom: 65px;
	}
	&__inner-title {
		@extend %h2;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		padding-bottom: 65px;
		border-bottom: 1px solid rgba(109, 110, 118, 0.3);
	}
	&__content-images {
		margin-bottom: 30px;
		max-width: 405px;
		min-height: 318px;
		margin: auto;
		position: relative;
		padding-top: 56.25%;
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
		}
	}
	.step__author-date {
		font-family: "Inter-Medium";
		color: #4c4c4c;
		font-size: 14px;
	}
	.step__author-link {
		position: relative;
		color: rgba(89, 46, 169, 1);
		&:hover {
			border-bottom: 1px solid rgba(89, 46, 169, 1);
		}
		&::after {
			content: "";
			position: absolute;
			right: -16px;
			top: 4px;
			height: 10px;
			width: 1px;
			background-color: #4c4c4c;
		}
	}
	&__content-title {
		@extend %h3;
		max-width: 405px;
		margin-bottom: 15px;
	}
	&__content-text {
		max-width: 405px;
	}
}
.aboutus {
	margin-bottom: 20px;
	&__inner-top {
		position: relative;
		margin-top: 80px;
		padding-left: 110px;
		display: flex;
		z-index: 1;
	}
	&__inner-box {
		padding: 65px;
		margin-right: 35px;
		background-color: #fff;
	}
	&__inner-subtitle {
		font-family: "Inter-Medium";
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
	}
	&__inner-title {
		@extend %h1;
		max-width: 500px;
	}
	&__inner-text {
		margin-top: 80px;
		max-width: 480px;
		color: #4c4c4c;
	}
	&__images {
		margin-top: -80px;
		position: relative;
		img {
			height: auto;
			width: 100%;
			max-width: 1280px;
		}
	}
	&__stats {
		display: flex;
		justify-content: space-around;
		position: relative;
		margin-top: -179px;
		padding: 32px;
		max-width: 630px;
		margin-left: 110px;
		background-color: #ffd050;
		&::after {
			content: "";
			position: absolute;
			width: 310px;
			height: 23px;
			background-color: #592ea9;
			bottom: -23px;
			left: 0;
		}
		&::before {
			content: "";
			position: absolute;
			width: 550px;
			height: 23px;
			background-color: #ffd050;
			bottom: -23px;
			left: 310px;
		}
	}
	&__item-title {
		@extend %sen;
		font-size: 56px;
		line-height: 64px;
		letter-spacing: -2px;
		color: #232536;
	}
	&__item-text {
		color: #232536;
	}
}
.mision {
	margin-bottom: 130px;
	&__inner {
		padding: 130px 110px 65px 110px;
		display: flex;
		gap: 35px;
		background-color: #f4f0f8;
	}
	&__subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		line-height: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
		padding-bottom: 25px;
	}
	&__title {
		@extend %h3;
		max-width: 470px;
		padding-bottom: 15px;
	}
	&__text {
		max-width: 516px;
	}
}
.about-team {
	margin-bottom: 130px;
	&__item {
		display: flex;
		& + .about-team__item {
			margin-top: 130px;
		}
	}
	&__title {
		margin-top: 80px;
		@extend %h2;
		padding-bottom: 15px;
	}
	&__subtitle {
		@extend %h4;
		max-width: 520px;
		padding-bottom: 15px;
	}
	&__text {
		max-width: 520px;
		color: #232536;
	}
	&__left-images {
		padding-right: 65px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			left: 107px;
			bottom: -37px;
			height: 74px;
			width: 74px;
			background-color: #592ea9;
			border-radius: 50%;
		}
		img {
			height: auto;
			width: 100%;
			max-width: 624px;
		}
	}
	&__right-images {
		padding-left: 140px;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			left: 70px;
			top: 115px;
			width: 103px;
			height: 116px;
			background-color: #ffd050;
			border-top-left-radius: 50%;
		}
		img {
			height: auto;
			width: 100%;
			max-width: 624px;
		}
	}
}
.list-authors {
	margin-bottom: 130px;
	&__inner-title {
		@extend %h2;
		padding-bottom: 50px;
		text-align: center;
	}
	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 30px;
		row-gap: 30px;
	}
	.authors__item {
		margin-left: -5px;
	}
}
.business {
	margin-bottom: 130px;
	background-color: #f4f0f8;
	padding-bottom: 80px;
	&__inner {
		padding-top: 80px;
		text-align: center;
	}
	&__title {
		@extend %sen;
		max-width: 420px;
		margin: auto;
		padding-bottom: 15px;
		font-size: 56px;
		line-height: 64px;
		text-align: center;
		letter-spacing: -2px;
		color: #232536;
	}
	&__text {
		max-width: 515px;
		margin: auto;
	}
}
.blog {
	margin-bottom: 100px;
	&__inner {
		display: flex;
	}
	&__content {
		padding-right: 150px;
	}
	&__content-item {
		display: flex;
		padding-bottom: 30px;
	}
	&__content-images {
		margin-right: 30px;
		img {
			height: auto;
			width: 100%;
			max-width: 294px;
		}
	}
	&__content-box {
		max-width: 512px;
		margin-top: 30px;
	}
	&__content-subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		line-height: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #592ea9;
		margin-bottom: 20px;
		max-width: 103px;
		border-bottom: 1px solid #fff;
		&:hover {
			border-bottom: 1px solid #592ea9;
		}
	}
	&__content-title {
		@extend %h2;
		margin-bottom: 15px;
	}
	&__filter {
		max-width: 296px;
	}
	&__filter-category {
		margin-bottom: 50px;
	}
	&__category-title {
		@extend %h2;
		margin-bottom: 40px;
	}
	&__category-item {
		border: 1.5px solid #c1c1c3;
		padding: 25px 60px 25px 85px;
		position: relative;
		& + .blog__category-item {
			margin-top: 30px;
		}
		&:hover {
			border: none;
			-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
		}
		&::after {
			content: "";
			position: absolute;
			width: 48px;
			height: 48px;
			left: 23px;
			top: 20px;
			background-color: #fbf6ea;
			border-radius: 10px;
		}
	}
	&__category-item--startup {
		&::before {
			content: "";
			position: absolute;
			left: 35px;
			top: 32px;
			width: 23px;
			height: 23px;
			background-image: url(../images/icon/startup.svg);
			z-index: 1;
		}
	}
	&__category-item--business {
		&::before {
			content: "";
			position: absolute;
			left: 25px;
			top: 20px;
			width: 48px;
			height: 48px;
			background-image: url(../images/icon/business.svg);
			z-index: 1;
		}
	}
	&__category-item--economy {
		&::before {
			content: "";
			position: absolute;
			left: 25px;
			top: 20px;
			width: 48px;
			height: 48px;
			background-image: url(../images/icon/economy.svg);
			z-index: 1;
		}
	}
	&__category-item--technology {
		&::before {
			content: "";
			position: absolute;
			left: 35px;
			top: 32px;
			width: 24px;
			height: 24px;
			background-image: url(../images/icon/technology.svg);
			z-index: 1;
		}
	}
	&__category-item--active {
		background-color: #ffd050;
	}
	&__category-link {
		@extend %h3;
	}
	&__filter-title {
		@extend %h2;
		margin-bottom: 30px;
	}
	&__filter-form {
		display: flex;
		flex-wrap: wrap;
		max-width: 300px;
	}
	&__filter-checkbox {
		border: 2px solid #c1c1c3;
		border-radius: 30px;
		padding: 8px 30px;
	}
	&__filter-label {
		cursor: pointer;
		@extend %sen;
		color: #232536;
		margin-bottom: 10px;
		margin-right: 5px;
	}
	&__filter-input {
		@extend %hidden;
		&:checked + .blog__filter-checkbox {
			background-color: #ffd050;
			border-color: #ffd050;
		}
	}
}
.author {
	margin-bottom: 130px;
	background-color: #f4f0f8;
	&__inner {
		padding-top: 130px;
		padding-bottom: 130px;
		position: relative;
		&::after {
			content: "";
			position: absolute;
			width: 752px;
			height: 24px;
			bottom: 0px;
			left: 160px;
			background-color: #ffd050;
		}
		&::before {
			content: "";
			position: absolute;
			width: 271px;
			height: 24px;
			bottom: 0;
			right: 100px;
			background-color: #592ea9;
		}
	}
	&__content-images {
		img {
			height: auto;
			width: 100%;
			max-width: 251px;
		}
	}
	&__content {
		display: flex;
		justify-content: center;
	}
	&__content-box {
		margin-left: 35px;
	}
	&__title {
		@extend %h1;
		margin-bottom: 25px;
		max-width: 670px;
	}
	&__text {
		max-width: 645px;
	}
	.authors__social-list {
		justify-content: start;
	}
}
.my-posts {
	&__inner {
		max-width: 1000px;
		margin: auto;
	}
	&__title {
		@extend %h2;
		margin-bottom: 65px;
		margin-left: 20px;
	}
	&__content-item {
		margin-left: 20px;
		display: flex;
		margin-bottom: 65px;
	}
	&__images {
		img {
			height: auto;
			width: 100%;
			max-width: 412px;
		}
	}
	&__content-box {
		padding-top: 40px;
		padding-left: 35px;
	}
	&__content-subtitle {
		font-family: "Inter-Medium";
		font-weight: 600;
		line-height: 20px;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #592ea9;
	}
	&__content-title {
		padding-top: 20px;
		@extend %h2;
		max-width: 560px;
	}
	&__content-text {
		padding-top: 15px;
		max-width: 580px;
	}
}
.contact {
	margin-top: 130px;
	margin-bottom: 65px;
	&__inner {
		text-align: center;
		max-width: 770px;
		margin: auto;
	}
	&__subtitle {
		font-family: "Inter-Medium";
		font-weight: 900;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #232536;
		margin-bottom: 12px;
	}
	&__title {
		@extend %h1;
		margin-bottom: 25px;
	}
	&__text {
		max-width: 770px;
	}
}
.working {
	margin-bottom: 50px;
	&__inner {
		background-color: #592ea9;
		max-width: 770px;
		margin: auto;
		display: flex;
		justify-content: space-around;
	}
	&__hours,
	&__contact {
		width: 295px;
	}
	&__hours-subtitle,
	&__contact-subtitle {
		padding-top: 50px;
		padding-bottom: 16px;
		margin-bottom: 16px;
		line-height: 20px;
		color: #ffffff;
		opacity: 0.6;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	&__hours-title {
		@extend %h5;
		color: #ffffff;
	}
	&__hours-text {
		color: #ffffff;
		opacity: 0.6;
		padding-bottom: 50px;
	}
	&__contact-tel {
		@extend %h5;
		color: #fff;
		&:hover {
			border-bottom: 1px solid #fff;
		}
	}
	&__contact-email {
		display: block;
		color: #ffffff;
		opacity: 0.6;
		max-width: 153px;
		border-bottom: 1px solid #592ea9;
		&:hover {
			border-bottom: 1px solid #fff;
		}
	}
}
.message {
	margin-bottom: 130px;
	&__inner {
		max-width: 800px;
		margin: auto;
	}
	&__form {
		position: relative;
		display: flex;
		flex-direction: column;
		font-family: "Inter-Medium";
		font-weight: 500;
		input {
			font-size: 18px;
			padding: 25px 100px 25px 25px;
			margin-bottom: 15px;
			border: 1px solid #999;
		}
	}
	&__text {
		padding-right: 30px;
	}
	&__select {
		position: absolute;
		bottom: 270px;
		right: 70px;
		background-color: inherit;
	}
	&__textarea {
		resize: none;
		height: 150px;
		padding: 25px;
		border: 1px solid #c1c1c3;
		color: #232536;
		font-size: 18px;
		margin-bottom: 20px;
	}
	&__btn {
		@extend %sen;
		font-size: 24px;
		color: #232536;
		padding: 15px 50px;
		background-color: #ffd050;
		position: relative;
		&:hover {
			background-color: #edc14a;
		}
	}
}
.privacy {
	background-color: #f4f0f8;
	&__title {
		@extend %h1;
		padding-top: 80px;
		max-width: 300px;
		margin: auto;
		padding-bottom: 4px;
	}
	&__text {
		color: #232536;
		opacity: 0.6;
		max-width: 280px;
		margin: auto;
		padding-bottom: 80px;
	}
}
.privacy-text {
	margin-top: 130px;
	margin-bottom: 100px;
	&__inner {
		max-width: 770px;
		margin: auto;
	}
	h2 {
		@extend %h2;
		margin-bottom: 25px;
		max-width: 770px;
	}
	p {
		margin-bottom: 30px;
	}
}
