@font-face {
	font-family: "Sen";
	font-display: swap;
	src: url(../fonts/Sen-Bold.woff2), url(../fonts/Sen-Bold.woff);
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Sen-Regular';
	font-display: swap;
	src: url(../fonts/Sen-Regular.woff2), url(../fonts/Sen-Regular.woff);
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "Inter-Regular";
	font-display: swap;
	src: url(../fonts/Inter-Regular.woff2), url(../fonts/Inter-Regular.woff);
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "Inter-Medium";
	font-display: swap;
	src: url(../fonts/Inter-Medium.woff2), url(../fonts/Inter-Medium.woff);
	font-weight: 500;
	font-style: normal;
}
