html,
body {
	height: 100%;
	overflow-x: hidden;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.container {
	max-width: 1280px + 30px;
	margin: 0 auto;
	padding: 0 15px;
	font-family: "Inter-Regular";
	font-size: 16px;
	line-height: 28px;
	color: #6d6e76;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}
.breadcrumbs {
	margin-top: 32px;
	&__list {
		display: flex;
		justify-content: center;
	}
	&__item {
		letter-spacing: 3px;
		text-transform: uppercase;
		font-family: 'Inter-Medium';
		font-weight: 500;
		color: #232536;
		& + .breadcrumbs__item {
			padding-left: 30px;
			position: relative;
			&::before {
				content: ">";
				position: absolute;
				height: 11px;
				width: 11px;
				left: 10px;
				top: -1px;
			}
		}
	}
}
