@media (max-width: 1500px) {
	.step {
		&__inner {
			text-align: center;
			margin: 0 auto;
		}
		&__title {
			margin: 0 auto;
		}
		&__text {
			margin: 0 auto;
		}
		&__author-date {
			justify-content: center;
		}
	}
	.post {
		.step__author-date {
			justify-content: start;
		}
	}
	.category {
		padding-bottom: 30px;
		margin-top: -30px;
		background-color: #232536;
		&__inner {
			margin: 0 auto;
			padding-bottom: 100px;
		}
		&__inner-title {
			color: #f4f4f4;
			padding-top: 40px;
		}
		&__content {
			flex-direction: column;
			margin: 0 auto;
			max-width: 300px;
			margin-left: 440px;
		}
		&__content-item {
			background-color: #f4f4f4;
		}
		.category__content-item--business {
			margin-left: 500px;
		}
		.category__content-item--startup {
			margin-left: 200px;
		}
		.category__content-item--econom {
			margin-left: -100px;
			margin-top: -540px;
		}
		.category__content-item--tech {
			margin-top: -6px;
			margin-left: -400px;
		}
	}
	.blog-top {
		.step__author-date {
			justify-content: center;
		}
		&__inner {
			flex-direction: column-reverse;
			align-items: center;
			margin: 0 auto;
		}
		&__images {
			margin-bottom: -50px;
		}
		&__content {
			width: 625px;
			margin-right: -140px;
			text-align: center;
		}
		&__title {
			margin-left: -70px;
		}
		&__text {
			margin-left: -70px;
		}
	}
	.next {
		.step__author-date {
			justify-content: start;
		}
	}
}
@media (max-width: 1330px) {
	.footer {
		&__input {
			margin-bottom: 20px;
		}
		&__btn {
			margin-left: 75px;
			display: block;
		}
	}
	.post {
		&__inner {
			flex-direction: column;
			align-items: center;
		}
		&__content {
			margin-bottom: 50px;
		}
		&__aside-top {
			flex-direction: column;
		}
	}
	.category {
		margin-top: -30px;
		background-color: #232536;
		&__inner {
			margin: 0 auto;
			padding-bottom: 30px;
		}
		&__inner-title {
			color: #f4f4f4;
			padding: 40px 0;
			max-width: 360px;
			margin: 0 auto;
		}
		&__content {
			margin: 0 auto;
			flex-direction: column;
			max-width: 300px;
		}
		&__content-item {
			background-color: #f4f4f4;
		}
		.category__content-item--business {
			margin-left: 100px;
		}
		.category__content-item--startup {
			margin-left: -100px;
		}
		.category__content-item--econom {
			margin-left: 100px;
			margin-top: 0px;
		}
		.category__content-item--tech {
			margin-top: 0px;
			margin-left: -100px;
		}
	}
	.partners {
		&__inner {
			flex-direction: column;
		}
		&__list {
			width: 1100px;
			margin: 0 auto;
		}
		&__list-item {
			margin-left: -30px;
		}
		&__text {
			text-align: center;
			margin-bottom: 40px;
		}
	}
	.testimonials {
		&__blog {
			margin-right: -30px;
			margin-left: -40px;
		}
	}
	.next {
		&__inner-title {
			max-width: 290px;
			margin: auto;
		}
		&__content {
			flex-direction: column;
			max-width: 405px;
			margin: auto;
		}
		&__content-item {
			& + .next__content-item {
				padding-top: 50px;
			}
		}
	}
	.aboutus {
		&__inner-title {
			font-size: 36px;
		}
	}
	.about-team {
		&__box {
			margin-top: -80px;
		}
	}
	.list-authors {
		.list-authors__content {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	.blog {
		margin-top: -70px;
		&__content {
			margin-right: -150px;
		}
		&__inner {
			flex-direction: column-reverse;
		}
		&__category-list {
			display: flex;
		}
		&__category-item {
			margin-top: 30px;
			& + .blog__category-item {
				margin-left: 20px;
			}
		}
		.blog__filter-form {
			margin: auto;
			width: 600px;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			margin-bottom: 50px;
		}
		.blog__content-box {
			max-width: 700px;
		}
	}
}
@media (max-width: 1180px) {
	.aside-content {
		&__item {
			& + .aside-content__item {
				border-top: 1px solid #999999;
			}
		}
	}
	.about {
		&__inner {
			flex-direction: column-reverse;
			text-align: center;
			margin-bottom: 20px;
			margin-right: -30px;
			margin-left: -30px;
		}
		&__subtitle {
			text-align: center;
			margin: auto;
		}
		&__title {
			max-width: 605px;
			margin: auto;
		}
		&__title-h3 {
			max-width: 605px;
			margin: auto;
		}
		&__text {
			max-width: 605px;
			margin: auto;
		}
		&__us {
			margin-top: -70px;
			margin-bottom: -30px;
		}
		&__our {
			margin-top: -50px;
		}
	}
	.authors {
		.authors__content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 50px;
		}
		&__content {
			max-width: 700px;
			margin: auto;
		}
		&__item {
			margin-left: 30px;
		}
	}
	.testimonials {
		background-color: #fbf6ea;
		padding-bottom: 100px;
		&__inner {
			flex-direction: column;
			width: 700px;
			margin: auto;
		}
		.testimonials__blog {
			margin-top: -50px;
			margin-bottom: -160px;
			&::after {
				width: 0px;
			}
		}
		&__blog-subtitle {
			text-align: center;
			width: 200px;
			margin: auto;
		}
		&__blog-title {
			text-align: center;
			width: 400px;
			margin: auto;
		}
		&__blog-text {
			text-align: center;
			width: 300px;
			margin: auto;
		}
		&__slider {
			margin-top: -300px;
			width: 500px;
			margin: 0 auto;
		}
	}
	.posts-content {
		&__item{
			flex-direction: column;
			text-align: center;
			max-width: 600px;
			margin: auto;
		}
		&__item-box{
			margin-left: -35px;
		}
	}
	.aboutus {
		&__inner-top {
			flex-direction: column;
			padding-bottom: 100px;
			align-items: center;
		}
		&__inner-box {
			height: 200px;
		}
		&__inner-subtitle {
			padding-left: 30px;
		}
		&__inner-title {
			padding-left: 30px;
			max-width: 500px;
			margin: auto;
		}
	}
	.category {
		margin-top: -130px;
	}
	.blog {
		&__category-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		&__category-item {
			margin-left: 20px;
		}
		.blog__content-box {
			max-width: 450px;
		}
	}
}
@media (max-width: 1080px) {
	.partners {
		.partners__list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 40px;
		}
	}
	.aboutus {
		&__inner-top {
			text-align: center;
			margin-left: -110px;
		}
		&__inner-box {
			margin-top: -70px;
		}
		.aboutus__inner-title {
			max-width: 550px;
		}
		.aboutus__inner-text {
			max-width: 600px;
		}
		.aboutus__stats {
			margin-right: auto;
			margin-left: auto;
			margin-top: 0;
			max-width: 1060px;
			&::after {
				width: 0px;
			}
			&::before {
				width: 0px;
			}
		}
	}
	.mision {
		margin-top: -50px;
		&__inner {
			margin-top: -100px;
			text-align: center;
		}
		&__vision {
			margin-left: 50px;
		}
	}
	.about-team {
		&__item {
			flex-direction: column;
			text-align: center;
			align-items: center;
			margin-top: -80px;
		}
		&__right-images {
			margin-left: -140px;
			margin-bottom: -50px;
			margin-top: 40px;
		}
		&__left-images {
			margin-right: -65px;
			margin-bottom: 40px;
		}
	}
	.list-authors {
		.list-authors__content {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 100px;
			max-width: 700px;
			margin: auto;
		}
	}
}
@media (max-width: 980px) {
	.started {
		margin-top: -130px;
		&__inner {
			margin-left: -30px;
		}
		&__content {
			min-height: 705px;
			right: 0;
			left: 0;
			opacity: 0.9;
			text-align: center;
			margin-right: -30px;
		}
		&__subtitle {
			max-width: 220px;
			margin: auto;
		}
		&__title {
			max-width: 605px;
			margin: auto;
		}
		&__text {
			max-width: 605px;
			margin: auto;
		}
	}
	.partners {
		.partners__list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			row-gap: 40px;
			width: 600px;
			column-gap: 100px;
		}
	}
	.blog {
		&__content {
			text-align: center;
		}
		&__content-images {
			margin-left: -10px;
		}
		&__content-item {
			flex-direction: column;
			max-width: 500px;
			margin: auto;
		}
		&__content-subtitle {
			width: 100px;
			margin: auto;
		}
		&__category-list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		.blog__filter-form {
			margin-left: 20px;
			grid-template-columns: repeat(4, 1fr);
		}
		&__filter-checkbox {
			text-align: center;
		}
	}
	.author {
		&__content {
			margin-top: -50px;
			flex-direction: column;
			text-align: center;
			margin-left: -35px;
		}
		&__content-images {
			margin-right: -35px;
		}
		&__title {
			font-size: 36px;
			max-width: 500px;
			margin: auto;
		}
		&__text {
			max-width: 500px;
			margin: auto;
			padding-bottom: 30px;
		}
		.authors {
			&__social-list {
				max-width: 140px;
				margin: auto;
				margin-bottom: -50px;
			}
			&__social-item {
				& + .authors__social-item {
					padding-left: 10px;
				}
			}
		}
	}
	.my-posts {
		&__content {
			text-align: center;
			max-width: 500px;
			margin: auto;
		}
		&__content-item {
			flex-direction: column;
		}
		&__content-box {
			margin-left: -50px;
		}
	}
}
@media (max-width: 880px) {
	.footer {
		&__content-title {
			max-width: 270px;
			height: 105px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__form {
			padding-left: 50px;
		}
	}
	.header__btn {
		display: none;
	}
	.header {
		&__list {
			padding-right: 100px;
		}
		&__logo {
			padding: 25px 0;
		}
	}
	.step {
		&__title {
			max-width: 600px;
		}
	}
	.post-text {
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	.privacy {
		margin-bottom: -70px;
	}
	.privacy-text {
		&__inner {
			text-align: center;
		}
	}
}
@media (max-width: 770px) {
	.footer {
		&__inner-top {
			flex-direction: column;
		}
		&__nav {
			margin-top: -10px;
		}
		&__content {
			flex-direction: column;
			width: 600px;
			margin: 0 auto;
		}
		&__content-title {
			max-width: 180px;
			margin-left: 160px;
			max-height: 60px;
			height: 105px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}
	}
	.post {
		&__content {
			margin-right: -30px;
		}
		&__item {
			text-align: center;
		}
		&__item-title {
			max-width: 500px;
			margin: auto;
		}
		&__item-text {
			max-width: 550px;
			margin: auto;
		}
		.step__author-date {
			justify-content: center;
		}
	}
	.aside-content {
		.step__author-date {
			justify-content: start;
		}
	}
	.authors {
		.authors__content {
			display: flex;
			flex-direction: column;
			margin: auto;
			width: 370px;
		}
	}
	.testimonials {
		padding-bottom: 120px;
		&__inner {
			margin: auto;
			width: 800px;
			margin-left: -100px;
		}
		&__blog-title {
			max-width: 270px;
			margin: 0 auto;
		}
		&__slider {
			margin-top: -20px;
		}
	}
	.mision {
		&__inner {
			margin-left: -100px;
			margin-right: -100px;
			flex-direction: column;
		}
		&__our {
			max-width: 500px;
			margin: auto;
		}
		&__vision {
			padding-top: 50px;
			max-width: 500px;
			margin: auto;
		}
	}
	.list-authors {
		.list-authors__content {
			grid-template-columns: repeat(1, 1fr);
			width: 300px;
			margin: auto;
		}
	}
	.authors {
		&__item {
			display: none;
		}
		&__item:nth-child(-n + 3) {
			display: block;
		}
	}
	.working {
		&__inner {
			flex-direction: column;
		}
		&__contact,
		&__hours {
			text-align: center;
			max-width: 400px;
			margin: auto;
		}
		&__hours-text {
			max-width: 200px;
			margin: auto;
		}
		&__contact-email {
			max-width: 180px;
			margin: auto;
		}
		&__contact {
			margin-top: -50px;
			padding-bottom: 30px;
		}
	}
}
@media (max-width: 680px) {
	.post-content {
		margin-left: 20px;
		&__item-title {
			max-width: 350px;
			margin: 0 auto;
			margin-left: 30px;
		}
		&__text {
			max-width: 300px;
			margin: 0 auto;
			margin-left: 50px;
		}
	}
	.aboutus {
		&__item {
			text-align: center;
		}
		.aboutus__item-title {
			font-size: 48px;
		}
	}
}
@media (max-width: 650px) {
	.footer {
		&__content {
			flex-direction: column;
			width: 400px;
			margin: 0 auto;
		}
		&__content-title {
			margin-left: 40px;
		}
		&__form {
			margin-left: -90px;
		}
	}
	.show-nav {
		display: flex;
		align-items: center;
		margin-right: 20px;
		cursor: pointer;
		z-index: 1;
	}
	.header {
		&__logo {
			z-index: 1;
		}
		&__list {
			flex-direction: column;
			position: absolute;
			top: -50px;
			right: 0;
			left: 0;
			width: 100%;
			background-color: #232536;
			transform: translateY(-250%);
			transition: all 0.3s;
			&--open {
				transform: translateY(30%);
				z-index: 5;
			}
		}
		&__list-item {
			text-align: center;
			font-size: 22px;
			margin-left: 25px;
			padding-top: 25px;
			margin-bottom: 10px;
			& + .header__list-item {
				padding-bottom: 20px;
			}
		}
	}
	.step {
		&__subtitle {
			width: 250px;
			margin: auto;
			a {
				color: #ffd050;
			}
		}
		&__title {
			max-width: 450px;
		}
		&__text {
			max-width: 430px;
		}
	}
	.post__aside {
		position: relative;
		margin-bottom: 30px;
	}
	.posts__aside-link {
		position: absolute;
		bottom: -30px;
		font-size: 20px;
	}
	.about {
		&__subtitle {
			margin-bottom: 20px;
		}
		&__text {
			height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__our {
			display: none;
		}
	}
	.started {
		margin-top: -130px;
		&__subtitle {
			padding-top: 80px;
		}
		&__title {
			padding-top: 10px;
			height: 140px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__text {
			padding-top: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
		}
		.started__btn {
			padding: 15px 25px;
			font-size: 14px;
		}
	}
	.partners {
		.partners__list {
			display: flex;
			flex-direction: column;
			width: 210px;
			margin: 0 auto;
		}
		&__list-item {
			margin-left: -60px;
		}
	}
	.testimonials {
		padding-bottom: 120px;
		&__inner {
			margin: 0 auto;
			width: 320px;
		}
		&__blog {
			display: none;
		}
		&__slider {
			max-width: 340px;
			margin-left: -80px;
		}
		&__slider-title {
			max-width: 250px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
		&__slider-box {
			margin-top: 130px;
		}
		.slick-arrow {
			font-size: 0px;
			z-index: 3;
			&::before {
				content: "";
				position: absolute;
				width: 62px;
				height: 62px;
				right: -40px;
				bottom: -5px;
				background-color: #b687ca;
				border-radius: 50%;
			}
		}
		.slick-next {
			position: absolute;
			bottom: 50px;
			right: 0;
			&::after {
				content: "";
				position: absolute;
				left: -2px;
				top: -35px;
				width: 24px;
				height: 21px;
				background-image: url(../images/icon/right.svg);
			}
		}
		.slick-prev {
			position: absolute;
			bottom: 50px;
			right: 70px;
			&::after {
				content: "";
				position: absolute;
				left: -2px;
				top: -32px;
				width: 24px;
				height: 21px;
				background-image: url(../images/icon/right.svg);
				transform: rotate(180deg);
			}
		}
		.slick-disabled {
			cursor: auto;
			&::before {
				content: "";
				position: absolute;
				width: 42px;
				height: 42px;
				right: -30px;
				bottom: 2px;
				background-color: #fff;
				border-radius: 50%;
			}
		}
	}
	.blog-top {
		&__inner {
			margin-left: 10px;
		}
		&__title {
			margin: 0 auto;
			max-width: 450px;
		}
		&__text {
			margin: 0 auto;
			max-width: 400px;
		}
	}
	.about-team {
		&__right-images {
			&::before {
				border-top-right-radius: 50%;
			}
		}
	}
	.blog {
		&__filter {
			margin: auto;
			text-align: center;
		}
		&__filter-category {
			margin-left: -30px;
		}
		&__fitler-tags {
			margin-left: -30px;
		}
		&__category-list {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}
		.blog__filter-form {
			margin-left: 20px;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (min-width: 650px) {
	.show-nav {
		display: none;
	}
}
@media (max-width: 600px) {
	.category {
		margin-top: -130px;
		background-color: #232536;
		&__inner {
			margin: 0 auto;
			padding-bottom: 30px;
		}
		&__inner-title {
			color: #f4f4f4;
			text-align: center;
		}
		&__content {
			width: 100%;
			flex-direction: column;
		}
		&__content-item {
			background-color: #f4f4f4;
		}
		.category__content-item--business {
			margin-left: 0px;
		}
		.category__content-item--startup {
			margin-left: 0px;
		}
		.category__content-item--econom {
			margin-left: 0px;
			margin-top: 0px;
		}
		.category__content-item--tech {
			margin-top: 0px;
			margin-left: 0px;
		}
	}
	.aboutus {
		&__inner-subtitle {
			margin-bottom: 10px;
		}
		&__inner-title {
			font-size: 32px;
			width: 300px;
			line-height: 52px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
		&__inner-box {
			padding-bottom: 20px;
		}
		&__inner-text {
			margin-top: 100px;
		}
	}
	.mision {
		&__inner {
			margin-left: -100px;
			margin-right: -100px;
		}
	}
}
@media (max-width: 550px) {
	.blog-top {
		&__images {
			img {
				max-width: 370px;
			}
		}
	}
	.post-content {
		&__item-title {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__text {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}
	.post-author {
		&__title {
			font-size: 42px;
		}
	}
	.aboutus {
		&__stats {
			flex-direction: column;
		}
		&__item {
			margin: auto;
			max-width: 100px;
			border-bottom: 1px solid rebeccapurple;
			& + .aboutus__item {
				padding-top: 20px;
			}
		}
	}
	.blog {
		&__content-images {
			margin-left: 30px;
		}
	}
	.my-posts {
		&__content {
			margin-left: -10px;
		}
	}
}
@media (max-width: 480px) {
	.footer {
		padding-top: 50px;
		&__list {
			flex-direction: column;
			text-align: center;
			margin-right: 20px;
		}
		&__list-item {
			margin-bottom: 40px;
			font-size: 28px;
			padding-left: 25px;
		}
		&__content {
			margin-top: -40px;
		}
		&__bottom {
			flex-direction: column-reverse;
			margin-right: 45px;
		}
		&__social {
			margin: 0 auto;
		}
		&__social-item {
			padding-left: 40px;
		}
		&__adress-contact {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding-top: 40px;
			margin: 0 auto;
			padding-left: 50px;
		}
	}
	.step {
		&__text {
			padding-top: 20px;
			margin-top: -10px;
			max-width: 300px;
		}
		&__subtitle {
			margin-top: -10px;
		}
	}
	.post {
		&__item-title {
			height: 70px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__item-text {
			height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
	.about {
		&__title {
			height: 100px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__text {
			height: 60px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__us {
			margin-top: -30px;
		}
	}
	.join {
		margin-top: -80px;
		&__title {
			max-width: 300px;
		}
		&__text {
			max-width: 290px;
		}
	}
}
@media (max-width: 430px) {
	.footer {
		&__content {
			flex-direction: column;
			width: 345px;
			margin: 0 auto;
		}
		&__content-title {
			margin-left: 10px;
		}
		&__form {
			width: 280px;
			margin-left: -120px;
		}
		&__input {
			max-width: 280px;
			margin-left: 25px;
		}
	}
	.step {
		&__title {
			margin-bottom: 50px;
			height: 130px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
	.aside-content {
		margin-bottom: -100px;
		&__item--color {
			display: none;
		}
		&__title {
			text-align: center;
			max-width: 290px;
			margin-left: -35px;
		}
	}
	.authors {
		.authors__content {
			margin-left: 10px;
		}
	}
	.blog-top {
		margin-left: -10px;
		&__images {
			img {
				width: 100%;
			}
		}
		&__title {
			max-width: 310px;
			padding-right: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		&__text {
			max-width: 290px;
			padding-right: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}
}
@media (max-width: 380px) {
	.authors {
		.authors__content {
			margin-left: -5px;
		}
	}
	.next {
		.step__author-date {
			margin-top: -50px;
		}
	}
}
@media (max-width: 361px) {
	.footer {
		&__content {
			flex-direction: column;
			width: 330px;
			margin: 0 auto;
		}
		&__content-title {
			margin-bottom: 10px;
		}
		&__form {
			width: 280px;
			margin-left: -130px;
		}
		&__input {
			max-width: 280px;
			margin-bottom: 30px;
			margin-left: 25px;
		}
	}
	.authors {
		.authors__content {
			margin-left: -15px;
		}
	}
	.post-author {
		&__title {
			margin-bottom: 20px;
			height: 125px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}
@media (max-width: 350px) {
	.category {
		&__content-item {
			max-width: 280px;
		}
	}
	.authors {
		.authors__content {
			margin-left: -30px;
		}
	}
}
@media (max-width: 340px) {
	.authors {
		.authors__content {
			margin-left: -40px;
		}
	}
	.message__select {
		top: 175px;
	}
}
