<!DOCTYPE html>
<!--Для подключения кирилици &display=swap&subset=cyrillic-ext-->
<!--Для подключения шрифтов eng &display=swap-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a class="header__logo" href="index.html">
					<img src="images/logo.svg" alt="logo img">
				</a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item">
							<a class="header__list-link" href="index.html">
								Home
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="blog.html">
								Blog
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="about.html">
								About Us
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
					<a class="header__btn" href="#">
						Subscribe
					</a>
				</nav>
				<div class="show-nav">
					<?xml version="1.0" encoding="UTF-8"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
						height="32px" viewBox="0 0 24 32" version="1.1">
						<g id="surface1">
							<path style=" stroke:none;fill-rule:evenodd;fill:#fff;fill-opacity:1;"
								d="M 22.820312 18 L 1.179688 18 C 0 18 0 17.179688 0 16 C 0 14.820312 0 14 1.179688 14 L 22.796875 14 C 23.976562 14 23.976562 14.820312 23.976562 16 C 23.976562 17.179688 23.976562 18 22.796875 18 Z M 22.820312 10 L 1.179688 10 C 0 10 0 9.179688 0 8 C 0 6.820312 0 6 1.179688 6 L 22.796875 6 C 23.976562 6 23.976562 6.820312 23.976562 8 C 23.976562 9.179688 23.976562 10 22.796875 10 Z M 1.179688 22 L 22.796875 22 C 23.976562 22 23.976562 22.820312 23.976562 24 C 23.976562 25.179688 23.976562 26 22.796875 26 L 1.179688 26 C 0 26 0 25.179688 0 24 C 0 22.820312 0 22 1.179688 22 Z M 1.179688 22 " />
						</g>
					</svg>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<section class="blog-top">
				<div class="container">
					<div class="blog-top__inner">
						<div class="blog-top__content">
							<p class="blog-top__subtitle">
								Featured Post
							</p>
							<h2 class="blog-top__title">
								Step-by-step guide to choosing great font pairs
							</h2>
							<div class="step__author-date">
								<p class="step__author">
									By
									<a class="step__author-link" href="author.html">
										John Doe
									</a>
								</p>
								<p class="step__date">
									May 23, 2022
								</p>
							</div>
							<p class="blog-top__text">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur. Excepteur sint occaecat cupidatat non proident.
							</p>
							<a class="blog-top__btn" href="post.html">
								Read More >
							</a>
						</div>
						<div class="blog-top__images">
							<img class="blog-top__img" src="images/blog-top.jpg" alt="blog top img">
						</div>
					</div>
				</div>
			</section>
			<section class="posts">
				<div class="container">
					<div class="posts__inner">
						<div class="posts__inner-top">
							<h1 class="posts__inner-title">
								All posts
							</h1>
						</div>
						<div class="posts__inner-content posts-content">
							<div class="posts-content__item">
								<div class="posts-content__images">
									<a href="#">
										<img src="images/blog/1.jpg" alt="post img">
									</a>
								</div>
								<div class="posts-content__item-box">
									<a class="posts-content__subtitle" href="category.html">
										Startup
									</a>
									<h2 class="posts-content__item-title">
										<a href="post.html">Design tips for designers that cover everything you need</a>
									</h2>
									<p class="posts-content__text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla
										pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
								</div>
							</div>
							<div class="posts-content__item">
								<div class="posts-content__images">
									<a href="#">
										<img src="images/blog/2.jpg" alt="post img">
									</a>
								</div>
								<div class="posts-content__item-box">
									<a class="posts-content__subtitle" href="#">
										BUSINESS
									</a>
									<h2 class="posts-content__item-title">
										<a href="#">How to build rapport with your web design clients</a>
									</h2>
									<p class="posts-content__text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla
										pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
								</div>
							</div>
							<div class="posts-content__item">
								<div class="posts-content__images">
									<a href="#">
										<img src="images/blog/3.jpg" alt="post img">
									</a>
								</div>
								<div class="posts-content__item-box">
									<a class="posts-content__subtitle" href="#">
										Startup
									</a>
									<h2 class="posts-content__item-title">
										<a href="#">Logo design trends to avoid in 2022</a>
									</h2>
									<p class="posts-content__text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla
										pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
								</div>
							</div>
							<div class="posts-content__item">
								<div class="posts-content__images">
									<a href="#">
										<img src="images/blog/4.jpg" alt="post img">
									</a>
								</div>
								<div class="posts-content__item-box">
									<a class="posts-content__subtitle" href="#">
										TECHNOLOGY
									</a>
									<h2 class="posts-content__item-title">
										<a href="#">8 Figma design systems you can download for free today</a>
									</h2>
									<p class="posts-content__text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla
										pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
								</div>
							</div>
							<div class="posts-content__item">
								<div class="posts-content__images">
									<a href="#">
										<img src="images/blog/1.jpg" alt="post img">
									</a>
								</div>
								<div class="posts-content__item-box">
									<a class="posts-content__subtitle" href="#">
										ECONOMY
									</a>
									<h2 class="posts-content__item-title">
										<a href="#">Font sizes in UI design: The complete guide to follow</a>
									</h2>
									<p class="posts-content__text">
										Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
										nulla
										pariatur. Excepteur sint occaecat cupidatat non proident.
									</p>
								</div>
							</div>
						</div>
						<div class="posts__pagination">
							<a class="posts__pagination-prev" href="#"> < Prev </a>
							<a class="posts__pagination-next" href="#">Next > </a>
						</div>
					</div>
				</div>
			</section>
			<section class="category">
				<div class="container">
					<div class="category__inner">
						<div class="category__inner-top">
							<h2 class="category__inner-title category__inner-title--left">
								All Categories
							</h2>
						</div>
						<div class="category__content">
							<div class="category__content-item category__content-item--business">
								<h3 class="category__item-title">
									<a href="#">Business</a>
								</h3>
								<p class="category__item-text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								</p>
							</div>
							<div class="category__content-item category__content-item--startup">
								<h3 class="category__item-title">
									<a href="#">Startup</a>
								</h3>
								<p class="category__item-text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								</p>
							</div>
							<div class="category__content-item category__content-item--econom">
								<h3 class="category__item-title">
									<a href="#">Economy</a>
								</h3>
								<p class="category__item-text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								</p>
							</div>
							<div class="category__content-item category__content-item--tech">
								<h3 class="category__item-title">
									<a href="#">Technology</a>
								</h3>
								<p class="category__item-text">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="join">
				<div class="container">
					<div class="join__inner">
						<h2 class="join__title">
							Join our team to be a part of our story
						</h2>
						<p class="join__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
						</p>
						<a class="join__btn" href="#">
							Join Now
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__inner-top">
						<a class="footer__logo" href="#">
							<img src="images/logo.svg" alt="logo img">
						</a>
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item">
									<a class="footer__list-link" href="index.html">
										Home
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="blog.html">
										Blog
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="about.html">
										About Us
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="contact.html">
										Contact Us
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="privacy.html">
										Privacy Policy
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__content">
						<h2 class="footer__content-title">
							Subscribe to our news letter to get latest updates and news
						</h2>
						<form class="footer__form" action="#">
							<input class="footer__input" type="email" placeholder="Enter Your Email">
							<button class="footer__btn" type="submit">Subscribe</button>
						</form>
					</div>
					<div class="footer__bottom">
						<div class="footer__adress-contact">
							<p class="footer__adress">
								Finstreet 118 2561 Fintown
							</p>
							<a class="footer__email" href="mailto:Hello@finsweet.com">
								Hello@finsweet.com
							</a>
							<a class="footer__tel" href="tel:020 7993 2905">020 7993 2905</a>
						</div>
						<div class="footer__social">
							<ul class="footer__social-list">
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/facebook.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/inst.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/linkedin.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/twitter.svg" alt="social img">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/main.min.js"></script>
</body>

</html>