<!DOCTYPE html>
<!--Для подключения кирилици &display=swap&subset=cyrillic-ext-->
<!--Для подключения шрифтов eng &display=swap-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<a class="header__logo" href="index.html">
					<img src="images/logo.svg" alt="logo img">
				</a>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__list-item">
							<a class="header__list-link" href="index.html">
								Home
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="blog.html">
								Blog
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="about.html">
								About Us
							</a>
						</li>
						<li class="header__list-item">
							<a class="header__list-link" href="contact.html">
								Contact Us
							</a>
						</li>
					</ul>
					<a class="header__btn" href="#">
						Subscribe
					</a>
				</nav>
				<div class="show-nav">
					<?xml version="1.0" encoding="UTF-8"?>
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
						height="32px" viewBox="0 0 24 32" version="1.1">
						<g id="surface1">
							<path style=" stroke:none;fill-rule:evenodd;fill:#fff;fill-opacity:1;"
								d="M 22.820312 18 L 1.179688 18 C 0 18 0 17.179688 0 16 C 0 14.820312 0 14 1.179688 14 L 22.796875 14 C 23.976562 14 23.976562 14.820312 23.976562 16 C 23.976562 17.179688 23.976562 18 22.796875 18 Z M 22.820312 10 L 1.179688 10 C 0 10 0 9.179688 0 8 C 0 6.820312 0 6 1.179688 6 L 22.796875 6 C 23.976562 6 23.976562 6.820312 23.976562 8 C 23.976562 9.179688 23.976562 10 22.796875 10 Z M 1.179688 22 L 22.796875 22 C 23.976562 22 23.976562 22.820312 23.976562 24 C 23.976562 25.179688 23.976562 26 22.796875 26 L 1.179688 26 C 0 26 0 25.179688 0 24 C 0 22.820312 0 22 1.179688 22 Z M 1.179688 22 " />
						</g>
					</svg>
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<main class="main">
			<section class="contact">
				<div class="container">
					<div class="contact__inner">
						<p class="contact__subtitle">
							Contact us
						</p>
						<h1 class="contact__title">
							Let’s Start a Conversation
						</h1>
						<p class="contact__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
							et dolore magna aliqua. Ut enim ad minim.
						</p>
					</div>
				</div>
			</section>
			<section class="working">
				<div class="container">
					<div class="working__inner">
						<div class="working__hours">
							<p class="working__hours-subtitle">
								Working hours
							</p>
							<h5 class="working__hours-title">
								Monday To Friday <br>
								9:00 AM to 8:00 PM
							</h5>
							<p class="working__hours-text">
								Our Support Team is available 24/7
							</p>
						</div>
						<div class="working__contact">
							<p class="working__contact-subtitle">
								Contact Us
							</p>
							<a class="working__contact-tel" href="tel:02079932905">020 7993 2905</a>
							<a class="working__contact-email" href="mailto:hello@finsweet.com">hello@finsweet.com</a>
						</div>
					</div>
				</div>
			</section>
			<div class="message">
				<div class="container">
					<div class="message__inner">
						<div class="container">
							<form class="message__form" action="#">
								<input class="message__name" type="name" placeholder="Full Name">
								<input class="message__email" type="email" placeholder="Your Email">
								<input class="message__text" type="text" placeholder="Query Related">
								<select class="message__select">
									<option value=""></option>
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
								<textarea class="message__textarea"  placeholder="Full Name"></textarea>
								<button class="message__btn" type="submit">Send Message</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__inner-top">
						<a class="footer__logo" href="#">
							<img src="images/logo.svg" alt="logo img">
						</a>
						<nav class="footer__nav">
							<ul class="footer__list">
								<li class="footer__list-item">
									<a class="footer__list-link" href="index.html">
										Home
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="blog.html">
										Blog
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="about.html">
										About Us
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="contact.html">
										Contact Us
									</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__list-link" href="privacy.html">
										Privacy Policy
									</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__content">
						<h2 class="footer__content-title">
							Subscribe to our news letter to get latest updates and news
						</h2>
						<form class="footer__form" action="#">
							<input class="footer__input" type="email" placeholder="Enter Your Email">
							<button class="footer__btn" type="submit">Subscribe</button>
						</form>
					</div>
					<div class="footer__bottom">
						<div class="footer__adress-contact">
							<p class="footer__adress">
								Finstreet 118 2561 Fintown
							</p>
							<a class="footer__email" href="mailto:Hello@finsweet.com">
								Hello@finsweet.com
							</a>
							<a class="footer__tel" href="tel:020 7993 2905">020 7993 2905</a>
						</div>
						<div class="footer__social">
							<ul class="footer__social-list">
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/facebook.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/inst.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/linkedin.svg" alt="social img">
									</a>
								</li>
								<li class="footer__social-item">
									<a href="#">
										<img src="images/social/twitter.svg" alt="social img">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/main.min.js"></script>
</body>

</html>